{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{% static 'home.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
                .notification {
          background-color: #333;
          color: white;
          text-decoration: none;
          padding: 15px 26px;
          position: relative;
          display: inline-block;
          border: none;
          outline: none;
          font-family: inherit;
          font-size: 16px;
        }

        .notification:hover {
          background: green;
        }

        .notification .badge {
          position: absolute;
          top: -00px;
         right: -00px;
          padding: 3px 8px;
          border-radius: 50%;
          background: red;
          color: white;
        }
    </style>
</head>
<body background="{% static 'home_learn.webp' %}">

<div class="navbar">
  <a href="{% url 'home' %}">HOME</a>
  <a href="{% url 'news' %}">NEWS</a>
  <a href="{% url 'about' %}">ABOUT</a>
  <div class="dropdown">
    <button class="dropbtn">BLOGS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{% url 'add_blog' %}">ADD</a>
      <a href="{% url 'view_blog' %}">VIEW</a>
    </div>
  </div>
  <a href="{% url 'contact' %}">CONTACT</a>
  <div class="dropdown">
  <button  class="notification"><span>COURSES<i class="fa fa-caret-down"></i></span><span class="badge">{% if count > 0 %}{{count}}{% else %}0{% endif %}</span></button>
      <div class="dropdown-content">
          {% for i in sd %}
            <a href="{% url 'reg_msg' %}">{{i}}</a>
          {% endfor %}
      </div>
  </div>
  <a href="{% url 'login' %}">LOGIN</a>
 <div class="dropdown">
    <button class="dropbtn">REGISTER
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{% url 'student_register' %}">STUDENT</a>
      <a href="{% url 'register_tr' %}">TEACHER</a>
      <a href="{% url 'admin_rg' %}">ADMIN</a>
    </div>
</div>
</div>
<h1 style="text-align:center;color:pink">ELEARNING WEBSITE</h1>
<h4 style="text-align:center;color:indigo">BEST ONLINE EDUCATION SERVICE SOCIETY</h4>
<div style="color:blue;font-size:200%;" align="center">
        {% if messages %}
            {% for msg in messages %}
                    {{ msg }}
            {% endfor %}
        {% endif %}
</div>

</body>
</html>
